# VendeMas

./: build.gradle  google-services.json
release/: app-release.apk  output.json
src/androidTest/java/com/vendemas/vendemas/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vendemas/vendemas/activities/: Chat.java  MainActivity.java  MainLogin.java  PerfilContacto.java  Settings.java  VerificarPedido.java
src/main/java/com/vendemas/vendemas/database/: DatosPrueba.java  FirebaseManager.java  SQLHelper.java
src/main/java/com/vendemas/vendemas/dialogos/: AddContacto.java  EnterVerificationCode.java  PickProductoFromCatalogo.java
src/main/java/com/vendemas/vendemas/fragments/: Catalogo.java  Contactos.java  GetMyTel.java  Login.java  OverViewPedido.java  Pedidos.java
src/main/java/com/vendemas/vendemas/utilities/: Animador.java  Comunes.java
src/main/java/com/vendemas/vendemas/utilities/adapters/: CatalogoAdapter.java  ContactosAdapter.java  (+2 more)
src/main/res/drawable/: bground_circulo.xml  ic_chat.xml  ic_user.xml
src/main/res/layout/: activity_chat.xml  activity_main_login.xml  activity_perfil_contacto.xml  activity_settings.xml  activity_verificar_pedido.xml  app_bar_main.xml  content_chat.xml  content_main.xml  dialog_add_cliente.xml  dialog_codigo_verificacion.xml  fgmt_catalogo.xml  fgmt_contactos.xml  fgmt_get_my_tel.xml  fgmt_login.xml  fgmt_pedidos.xml  fgmt_review_pedido.xml  row_cliente.xml  row_mensaje_enviado.xml  row_mensaje_recibido.xml  row_pedido.xml  row_producto.xml  row_review_producto.xml
src/main/res/menu/: activity_main_drawer.xml  navb_contactos.xml  navb_pedidos.xml
src/main/res/values/: strings.xml
src/test/java/com/vendemas/vendemas/: ExampleUnitTest.java
(+13 files in other folders)
