<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Introduce el código que se te envió por mensaje de texto"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCodigo"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginTop="12dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:hint="Código"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>