<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_por_entregar"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Por entregar" />

    <item
        android:id="@+id/nav_por_pagar"
        android:icon="@drawable/ic_menu_send"
        android:title="Por pagar" />

    <item
        android:id="@+id/nav_por_aprovar"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Por aprovar" />

</menu>